netmeterguiqt4/src/plugin/libnmgstatistic/xml/packets.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="metadata.xsd"/>
	
	<xs:redefine schemaLocation="metadata.xsd">
		<xs:group name="destination_path">
			<xs:sequence>
				<xs:element name="drec_path" type="xs:token"/>
				<xs:element name="decode_path" type="xs:token"/>
			</xs:sequence>
		</xs:group>
	</xs:redefine>
	
	<xs:redefine schemaLocation="metadata.xsd">
		<xs:group name="source_path">
			<xs:choice>
				<xs:element name="mgen_path" type="xs:token"/>
			</xs:choice>
		</xs:group>
	</xs:redefine>
	
	<xs:redefine schemaLocation="metadata.xsd">
		<xs:group name="configuration">
			<xs:sequence>
				<xs:element ref="conf_mgen" />
				<xs:element ref="conf_drec" />
			</xs:sequence>
		</xs:group>
	</xs:redefine>
	
	<!-- Packets -->
	<xs:element name="seq">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tx_time">
					<xs:simpleType>
						<xs:restriction base="xs:token">
							<xs:pattern value="(((([01][0-9])|(2[0-3])):([0-5][0-9]):([0-5][0-9])(\.[0-9]{6}))|(24:00:00\.0{6}))"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="rx_time">
					<xs:simpleType>
						<xs:restriction base="xs:token">
							<xs:pattern value="(((([01][0-9])|(2[0-3])):([0-5][0-9]):([0-5][0-9])(\.[0-9]{6}))|(24:00:00\.0{6}))"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="size" type="xs:integer"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:integer" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:complexType name="flow">
		<xs:sequence>
			<xs:element name="source">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="address" type="xs:token"/>
						<xs:element ref="port" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="destination">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="address" type="xs:token"/>
						<xs:element ref="port" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element ref="seq" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:integer" use="required" />
		<xs:anyAttribute/>
	</xs:complexType>

	<xs:element name="flow" type="flow" />

	<xs:element name="flows">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="flow" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="result">
		<xs:complexType>
			<xs:choice>
				<xs:element ref="flows" />
			</xs:choice>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="ports">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="([0-9])+(,([0-9])+)*"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
	<xs:element name="conf_drec">
		<xs:complexType>
			<xs:choice>
				<xs:element ref="ports" />
			</xs:choice>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="off">
		<xs:complexType>
			<xs:attribute name="flow_id" type="xs:integer" use="required" />
			<xs:attribute name="time" type="xs:integer" use="required" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="mod">
		<xs:complexType>
			<xs:attribute name="flow_id" type="xs:integer" use="required" />
			<xs:attribute name="dest" type="xs:token" use="required" />
			<xs:attribute name="size" type="xs:integer" use="required" />
			<xs:attribute name="rate" type="xs:integer" use="required" />
			<xs:attribute name="pattern" use="required" >
				<xs:simpleType>
					<xs:restriction base="xs:NMTOKEN">
						<xs:enumeration value="PERIODIC"/>
						<xs:enumeration value="POISSON"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="time" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="on">
		<xs:complexType>
			<xs:attribute name="flow_id" type="xs:integer" use="required" />
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="dest" type="xs:token" use="required" />
			<xs:attribute name="size" type="xs:integer" use="required" />
			<xs:attribute name="rate" type="xs:integer" use="required" />
			<xs:attribute name="pattern" use="required" >
				<xs:simpleType>
					<xs:restriction base="xs:NMTOKEN">
						<xs:enumeration value="PERIODIC"/>
						<xs:enumeration value="POISSON"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="time" type="xs:integer" use="required" />
		</xs:complexType>
	</xs:element>

	
	<xs:group name="mgen_items">
		<xs:sequence>
			<xs:element ref="on"/>
			<xs:element ref="mod" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="off"/>
		</xs:sequence>
	</xs:group>

	<xs:element name="conf_mgen">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="port" />
				<xs:group ref="mgen_items" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema> 
 
